                              .__
      _____  ________________ |  |__    _____    _____
     /     \/ ___\_  __ \__  \|  |  \   \__  \  /     \
    |  Y Y / /_/  |  | \// __ |   Y  \   / __ \|  Y Y  \
    |__|_| \___  /|__|  (____ |___|  //\(____  |__|_|  /
          \/____/            \/    \/ \/     \/      \/
____________________________________________________________

 MGRAH.AM is the website of Mike Graham.

 The site is built with Hugo (https://gohugo.io) and hosted
 by GitLab pages (https://gitlab.com/pages).  Commits are
 kept in a private GitLab repo, but they're available to 
 view on GitHub at https://github.com/mgrhm/mgrah.am

 You can send any comments, complaints, and suggestions by
 email to the address hello@mgrah.am
____________________________________________________________

 humans.txt last updated: 2021-01-05
____________________________________________________________
