$melon: #ef476f
$black: #1a281f
$mint: #cefbe5
$font: 'IBM Plex Mono','Menlo','Monaco','Consolas','Andale Mono','Lucida Console','DejaVu Sans Mono',monospace
$body-size: 1em
$body-text: $black

$links: $melon
$links-hover: #f2bac9

$code-block: #000004
